{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Start Rimworld Quicktest",
			"type": "node",
			"request": "launch",
			"preLaunchTask": "Start Rimworld Quicktest"
		},
		{
			"name": "DotNet Build to Rimworld Mod Folder",
			"type": "node",
			"request": "launch",
			"preLaunchTask": "DotNet Build to Rimworld Mod Folder"
		}
	]
}